# Potentials

./: .gitignore  LICENSE.md  README.md  UNLICENSE.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/com/absolutelyaryan/: BaseEnergyStorage.java  BatteryItem.java  ExampleMod.java  IEnergyStorage.java  SpaceEnergyCommon.java
common/src/main/java/com/absolutelyaryan/capabilities/: Capabilities.java  CapabilityData.java  CapabilityManager.java  CapabilityProvider.java
common/src/main/java/com/absolutelyaryan/capabilities/types/: BlockCapabilityHolder.java  BlockCapabilityProvider.java  CapabilityProvider.java  EntityCapabilityHolder.java  ItemCapabilityHolder.java  NoProviderBlockCapabilityHolder.java  NoProviderFluidBlockCapabilityHolder.java  NoProviderFluidItemCapabilityHolder.java  NoProviderItemCapabilityHolder.java
common/src/main/java/com/absolutelyaryan/capabilities/types/providers/: BlockCapabilityProvider.java  CapabilityProvider.java
common/src/main/java/com/absolutelyaryan/energy/: BaseEnergyStorage.java  ItemEnergyStorage.java  MultiEnergyStorage.java  UniversalEnergyStorage.java  UniversalMultiEnergy.java
common/src/main/java/com/absolutelyaryan/example/: UniversalBatteryExample.java
common/src/main/java/com/absolutelyaryan/fluid/: BaseFluidTank.java  ItemFluidTank.java  UniversalFluidTank.java
common/src/main/java/com/absolutelyaryan/items/: BatteryItem.java  DataComponents.java
common/src/main/java/com/absolutelyaryan/objects/: IEnergyStorage.java
common/src/main/java/com/absolutelyaryan/platform/: CapabilitiesHelper.java  HolderHelper.java
common/src/main/java/com/absolutelyaryan/providers/: EnergyProvider.java  FluidProvider.java
common/src/main/java/com/fej1fun/: Potentials.java
common/src/main/java/com/fej1fun/capabilities/: Capabilities.java
common/src/main/java/com/fej1fun/capabilities/types/: BlockCapabilityHolder.java  EntityCapabilityHolder.java  ItemCapabilityHolder.java  NoProviderBlockCapabilityHolder.java  NoProviderFluidBlockCapabilityHolder.java  NoProviderFluidItemCapabilityHolder.java  NoProviderItemCapabilityHolder.java
common/src/main/java/com/fej1fun/capabilities/types/providers/: BlockCapabilityProvider.java  CapabilityProvider.java
common/src/main/java/com/fej1fun/energy/: BaseEnergyStorage.java  ItemEnergyStorage.java  UniversalEnergyStorage.java
common/src/main/java/com/fej1fun/fluid/: BaseFluidTank.java  ItemFluidTank.java  UniversalFluidTank.java
common/src/main/java/com/fej1fun/platform/: CapabilitiesHelper.java  HolderHelper.java
common/src/main/java/com/fej1fun/potentials/: Potentials.java
common/src/main/java/com/fej1fun/potentials/capabilities/: Capabilities.java
common/src/main/java/com/fej1fun/potentials/capabilities/types/: BlockCapabilityHolder.java  EntityCapabilityHolder.java  ItemCapabilityHolder.java  NoProviderBlockCapabilityHolder.java  NoProviderEntityCapabilityHolder.java  NoProviderFluidBlockCapabilityHolder.java  NoProviderFluidItemCapabilityHolder.java  NoProviderItemCapabilityHolder.java
common/src/main/java/com/fej1fun/potentials/capabilities/types/providers/: BlockCapabilityProvider.java  CapabilityProvider.java
common/src/main/java/com/fej1fun/potentials/components/: FluidAmountListDataComponent.java  FluidAmountMapDataComponent.java
common/src/main/java/com/fej1fun/potentials/energy/: BaseEnergyStorage.java  ItemEnergyStorage.java  UniversalEnergyStorage.java
common/src/main/java/com/fej1fun/potentials/fluid/: BaseFluidStorage.java  BaseFluidTank.java  ItemFluidStorage.java  ItemFluidTank.java  StorageWrapper.java  UniversalFluidItemStorage.java  UniversalFluidStorage.java  UniversalFluidTank.java
common/src/main/java/com/fej1fun/potentials/item/: BaseItemStorage.java  UniversalItemStorage.java
common/src/main/java/com/fej1fun/potentials/platform/: CapabilitiesHelper.java  HolderHelper.java
common/src/main/java/com/fej1fun/potentials/providers/: EnergyProvider.java  FluidProvider.java  ItemProvider.java
common/src/main/java/com/fej1fun/potentials/registry/: DataComponetRegistry.java
common/src/main/java/com/fej1fun/providers/: EnergyProvider.java  FluidProvider.java
common/src/main/resources/: architectury.common.json  potentials.mixins.json  space_energy_api.mixins.json
common/src/test/java/test/: TestMain.java
common/src/test/java/test/gas/: GasProvider.java  GasTank.java  IGasStorage.java
common/src/test/java/testmod/: TestBlock.java  TestBlockEntity.java  TestItem.java  TestMain.java  TestTankBlock.java
common/src/test/java/testmod/gas/: GasProvider.java  GasTank.java  IGasStorage.java
fabric/: build.gradle
fabric/src/main/java/com/absolutelyaryan/energy/: UniversalEnergyStorage.java  UniversalFluidTank.java
fabric/src/main/java/com/absolutelyaryan/fabric/: ExampleModFabric.java  SpaceEnergyFabric.java
fabric/src/main/java/com/absolutelyaryan/fluid/: BaseFluidTank.java  FabricFluidTank.java  SingleVariantTank.java  Tank.java  UniversalFluidTank.java
fabric/src/main/java/com/fej1fun/fabric/: PotentialsFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/java/test/: TestFabricMain.java
fabric/src/test/resources/: fabric.mod.json
neoforge/: build.gradle
test-common/: UNLICENSE.md  build.gradle
test-common/src/main/java/test/: TestBlock.java  TestBlockEntity.java  TestFluidItemTank.java  TestFluidTank.java  TestGasProvider.java  TestItem.java  TestMain.java  TestTankBlock.java
test-common/src/main/java/test/gas/: GasProvider.java  GasTank.java  TestGasProvider.java
test-common/src/main/resources/: architectury.common.json
test-fabric/: UNLICENSE.md  build.gradle
test-fabric/src/main/java/test/: TestFabricMain.java
test-fabric/src/main/java/test/client/: TestFabricClient.java
test-fabric/src/main/resources/: fabric.mod.json
test-neoforge/: UNLICENSE.md  build.gradle
test-neoforge/src/main/java/test/neoforge/: TestNeoMain.java
(+133 files in other folders)
