# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version = 1.21.3-0.2.1
maven_group = com.fej1fun
archives_name = potentials
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.3

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.16.7
fabric_api_version = 0.107.3+1.21.3
neoforge_version = 21.3.58
