# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version = 1.21.4-0.2.1
maven_group = com.fej1fun
archives_name = potentials
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
architectury_api_version = 15.0.1
fabric_loader_version = 0.16.7
fabric_api_version = 0.114.0+1.21.4
neoforge_version = 21.4.47-beta
