# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version = 0.6.0
maven_group = com.fej1fun
archives_name = potentials
enabled_platforms = fabric,neoforge
release_type = beta
# alpha / beta / stable

# Minecraft properties
minecraft_version = 1.21.3
supported_minecraft_versions = { "versions": ["1.21", "1.21.1"] }

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.16.8
fabric_api_version = 0.107.3+1.21.3
neoforge_version = 21.3.58
parchment_version = 2024.12.07