# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version = 0.7.0
maven_group = com.fej1fun
archives_name = potentials
enabled_platforms = fabric,neoforge
release_type = beta
# alpha / beta / stable

# Minecraft properties
minecraft_version = 1.21
supported_minecraft_versions = { "versions": ["1.21", "1.21.1", "1.21.2", "1.21.3", "1.21.4"] }

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.7
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.46-beta
