# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 0.6.4
maven_group = com.fej1fun
archives_name = potentials
enabled_platforms = fabric,neoforge
release_type = beta
# alpha / beta / stable

# Minecraft properties
minecraft_version = 1.21.5
supported_minecraft_versions = { "versions": ["1.21.5"] }

# Dependencies
architectury_api_version = 16.1.4
fabric_loader_version = 0.16.14
fabric_api_version = 0.119.9+1.21.5
neoforge_version = 21.5.75

fabric_energy_version = 4.2.0
