pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net" }
        gradlePluginPortal()
    }
}

rootProject.name = 'potentials'

include 'common'
include 'fabric'
include 'neoforge'
include 'test-common'
include 'test-fabric'
include 'test-neoforge'
